This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt_injection_cacm.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: prompt_injection_cacm.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in jailbreakbench
Warning--empty address in jailbreakbench
Warning--page numbers missing in both pages and numpages fields in jailbreakbench
Warning--page numbers missing in both pages and numpages fields in defensivetokens
Warning--page numbers missing in both pages and numpages fields in secalign
Warning--empty address in liu-usenix24
Warning--page numbers missing in both pages and numpages fields in liu-usenix24
You've used 6 entries,
            6273 wiz_defined-function locations,
            1553 strings with 19912 characters,
and the built_in function-call counts, 6317 in all, are:
= -- 734
> -- 277
< -- 0
+ -- 94
- -- 95
* -- 501
:= -- 662
add.period$ -- 34
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 513
empty$ -- 370
format.name$ -- 110
if$ -- 1463
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 105
num.names$ -- 41
pop$ -- 234
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 336
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 7
while$ -- 26
width$ -- 0
write$ -- 165
(There were 7 warnings)
